{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "app/**/*",
    "app/types/**/*.d.ts",
    ".nuxt/nuxt.d.ts"
  ]
}